<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_restart"
        android:icon="@android:drawable/ic_media_rew"
        android:title="@string/action_restart"
        android:showAsAction="always"/>

    <item
        android:id="@+id/action_feedback"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/action_play"
        android:showAsAction="always"/>

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        android:showAsAction="always"/>

</menu>