<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/frame"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/black"
             android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/orb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/orb"
        android:layout_gravity="center"/>

</FrameLayout>